{
  "name": "blog",
  "version": "1.0.0",
  "description": "John Pham's Web Development Learning Journey Blog",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --proxy localhost/~johnpham/blog/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpham0527/blog.git"
  },
  "keywords": [
    "John",
    "Pham",
    "web",
    "development",
    "blog"
  ],
  "author": "John Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnpham0527/blog/issues"
  },
  "homepage": "https://github.com/johnpham0527/blog#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2"
  }
}
